-- Initial hajong.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hajong
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- data-files: web/Game.hs

flag cli
  description:         Build the CLI client
  default:             False

library
  hs-source-dirs:      src
  exposed-modules:     Hajong.Server
                     , Hajong.Server.Config
                     , Hajong.Server.Internal
                     , Hajong.Database
                     , Hajong.Database.Types
                     , Hajong.Database.Queries
                     , Hajong.Worker
                     , Hajong.Client
                     , Hajong.Connections
                     , Mahjong
                     , Mahjong.Configuration
                     , Mahjong.Hand
                     , Mahjong.Hand.Algo
                     , Mahjong.Hand.Algo.WaitTree
                     , Mahjong.Hand.Fu
                     , Mahjong.Hand.Mentsu
                     , Mahjong.Hand.Value
                     , Mahjong.Hand.Internal
                     , Mahjong.Hand.Yaku
                     , Mahjong.Hand.Yaku.Builder
                     , Mahjong.Hand.Yaku.Standard
                     , Mahjong.Kyoku
                     , Mahjong.Kyoku.Internal
                     , Mahjong.Kyoku.Flags
                     , Mahjong.Round
                     , Mahjong.Tiles
                     , Import
                     -- , Hajong.Client.CLI
                     -- , Hajong.Client.PrettyPrint

  build-depends:       base                    >=4.6
                     , lens                    >=4.0
                     , containers              >=0.5
                     , random-shuffle          >=0.0
                     , classy-prelude          >=0.8
                     , text                    >=0.1
                     , websockets              >=0.8
                     , monad-logger            >=0.3
                     , aeson
                     , acid-state
                     , safecopy
                     , reusable-identifiers
                     , fast-logger
                     , data-default
                     , stm
                     , mtl
                     , random
                     , split
                     , either
                     , free
                     , async
                     , utility-ht
                     , semigroups
                     , ansi-wl-pprint
                     , network
                     , directory
                     , binary
                     , text-binary
                     , time
                     , uuid                          >= 1.3.5      && < 2.0
                     , monad-control
                     , transformers-base
                     , yaml                          >= 0.8.4      && < 0.9

  default-extensions:  TemplateHaskell
                     , OverloadedStrings
                     , ConstraintKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , Rank2Types
                     , LambdaCase
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , TypeFamilies
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -Werror
  -- XXX: Werror for development only

test-suite doctests
  type:             exitcode-stdio-1.0
  ghc-options:      -threaded
  main-is:          doctests.hs
  build-depends:    base, doctest >= 0.8
  default-language: Haskell2010

test-suite unit
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

  build-depends:       hajong
                     , base
                     , containers
                     , classy-prelude
                     , mtl
                     , lens
                     , silently
                     , async
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , QuickCheck
                     , unix
                     , temporary
                     , fast-logger
                     , ansi-wl-pprint

  default-extensions:  OverloadedStrings
                     , FlexibleContexts
                     , GADTs
  ghc-options:         -Wall -rtsopts

executable hajong-server
  main-is:             server.hs
  default-language:    Haskell2010
  hs-source-dirs:      app

  build-depends:       hajong
                     , base
                     , classy-prelude
                     , text
                     , fast-logger
                     , network

executable hajong-cli
  main-is:             cli.hs
  build-depends:       hajong, base

  if !flag(cli)
    buildable:         False
  default-language:    Haskell2010
  hs-source-dirs:      app

  default-language:    Haskell2010
