-- Initial hajong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hajong
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hajong
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, OverloadedStrings
  build-depends:       base                    >=4.6  && <4.7
                     , lens                    >=3.10 && <3.11
                     , containers              >=0.5  && <0.6
                     , random-shuffle          >=0.0  && <0.1
                     , classy-prelude          >=0.8  && <1.0
                     , text                    >=0.11 && <0.12
                     , transformers            >=0.3  && <0.4
                     , websockets              >=0.8  && <0.9
                     , haskeline               >=0.6  && <0.8
                     , stm 
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
