-- Initial hajong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hajong
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hajong.Client.CLI
                     , Hajong.Client.PrettyPrint
                     , Hajong.Game.Yaku.Builder
                     , Hajong.Game.Yaku.Standard
                     , Hajong.Game.Hand
                     , Hajong.Game.Mechanics
                     , Hajong.Game.Mentsu
                     , Hajong.Game.Tiles
                     , Hajong.Game.Types
                     , Hajong.Server

  build-depends:       base                    >=4.6
                     , lens                    >=4.0
                     , containers              >=0.5
                     , random-shuffle          >=0.0
                     , classy-prelude          >=0.8
                     , text                    >=0.1
                     , websockets              >=0.8
                     , haskeline               >=0.6
                     , stm 
                     , mtl
                     , random
                     , split
                     , either
                     , free

  default-extensions:  NoImplicitPrelude
                     , TemplateHaskell
                     , OverloadedStrings
                     , ConstraintKinds
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , Rank2Types
  default-language:    Haskell2010
  ghc-options:         -threaded

executable hajong
  main-is:             main.hs
  default-language:    Haskell2010
  hs-source-dirs:      app

  build-depends:       hajong
                     , base
                     , classy-prelude
                     , text

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

  build-depends:       hajong
                     , base
                     , classy-prelude
                     , mtl
                     , lens
                     , silently
                     , async
                     , knob
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , QuickCheck
                     , unix
                     , temporary

  ghc-options:       -rtsopts
