-- Initial hajong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hajong
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Riichi
                     , CLI
                     , Server

  build-depends:       base                    >=4.6
                     , lens                    >=4.0
                     , containers              >=0.5
                     , random-shuffle          >=0.0
                     , classy-prelude          >=0.8
                     , text                    >=0.1
                     , websockets              >=0.8
                     , haskeline               >=0.6
                     , stm 
                     , mtl
                     , random

  extensions:          NoImplicitPrelude, TemplateHaskell, OverloadedStrings
  default-language:    Haskell2010
  ghc-options:         -threaded

executable hajong
  main-is:             main.hs
  default-language:    Haskell2010
  hs-source-dirs:      app

  build-depends:       hajong, base

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

  build-depends:       hajong
                     , base
                     , classy-prelude
                     , silently
                     , async
                     , knob
                     , tasty
                     , tasty-hunit
                     , unix
                     , temporary == 1.2.0.1

  ghc-options:       -rtsopts
