-- Initial hajong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hajong
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- data-files: web/Game.hs

flag cli
  description:         Build the CLI client
  default:             False

flag web
  description:         Build the Web (elm) client
  default:             False

library
  hs-source-dirs:      src
  exposed-modules:     Hajong.Server
                     , Hajong.Worker
                     , Hajong.Connections
                     , Mahjong
                     , Mahjong.Tiles
                     , Mahjong.Round
                     , Mahjong.State
                     , Mahjong.Mechanics
                     , Mahjong.Hand
                     , Mahjong.Hand.Mentsu
                     , Mahjong.Hand.Value
                     , Mahjong.Hand.Algo
                     , Mahjong.Hand.Algo.WaitTree
                     , Mahjong.Yaku
                     , Mahjong.Yaku.Builder
                     , Mahjong.Yaku.Standard
                     -- , Hajong.Client.CLI
                     -- , Hajong.Client.PrettyPrint

  other-modules:       Prelude

  build-depends:       base                    >=4.6
                     , lens                    >=4.0
                     , containers              >=0.5
                     , random-shuffle          >=0.0
                     , classy-prelude          >=0.8
                     , text                    >=0.1
                     , websockets              >=0.8
                     , monad-logger            >=0.3
                     , aeson
                     , fast-logger
                     , data-default
                     , stm 
                     , mtl
                     , random
                     , split
                     , either
                     , free
                     , async
                     , utility-ht
                     , semigroups
                     , ansi-wl-pprint

  default-extensions:  TemplateHaskell
                     , OverloadedStrings
                     , ConstraintKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , Rank2Types
                     , LambdaCase
  default-language:    Haskell2010
  ghc-options:         -threaded

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

  build-depends:       hajong
                     , base
                     , containers
                     , classy-prelude
                     , mtl
                     , lens
                     , silently
                     , async
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , QuickCheck
                     , unix
                     , temporary
                     , fast-logger
                     , ansi-wl-pprint

  default-extensions:  OverloadedStrings
  ghc-options:         -Wall -rtsopts

executable hajong-server
  main-is:             server.hs
  default-language:    Haskell2010
  hs-source-dirs:      app

  build-depends:       hajong
                     , base
                     , classy-prelude
                     , text

executable hajong-cli
  main-is:             cli.hs
  build-depends:       hajong, base

  if !flag(cli)
    buildable:         False
  default-language:    Haskell2010
  hs-source-dirs:      app

executable hajong-web
  main-is:             main.hs
  build-depends:       hajong
  if !flag(web)
    buildable:         False

  default-language:    Haskell2010
  hs-source-dirs:      web
