#main {
   min-height:80vh;
}

#message {
  background: rgb(226,236,0);
  padding: 0.5em 1.5em;
  margin: 0 0 1em 0;
}
a {
   color:rgb(181, 122, 0);
}
a:hover {
   opacity:0.9;
   text-decoration:none;
}
.footer-container a {
   color:rgb(249, 220, 155);
}
.btn, input[type="submit"] {
   display:inline-block;
   background:rgb(226,236,0);
   color:black;
   margin:1em 0;
   padding:0.7em 1em;
   border:none;
   text-decoration:none;
   text-align:center;
}
.btn:hover, input[type="submit"]:hover {
   background:rgb(200,216,0);
}
.btn-full {
   width:100%;
}
.title {
    text-shadow:2px 2px 2px #555;
}
nav a {
   background:rgb(171, 137, 0);
}
nav a.active {
   background: #ce9814;
}

.form {
   padding:0.5em;
   input[type=email], input[type=text], textarea {
      min-width:30em;
   }
}

.form-group {
   padding:0.5em 0;
   label {
      display:inline-block;
      min-width:13em;
   }
}
.form-controls {
   padding-left:13em;
}

.loginDiv, .newaccountDiv {
  width:30em;
  margin:0 auto;
}

form > div {
  margin-top:1em;
}

label {
  display:inline-block;
  min-width:8em;
}

input[type="submit"] {
  margin-left:8em;
}
