#main {
   min-height:80vh;
}

#message {
  background: rgb(226,236,0);
  padding: 0.5em 1.5em;
  margin: 0 0 1em 0;
}
a {
   color:rgb(181, 122, 0);
}
a:hover {
   opacity:0.9;
   text-decoration:none;
}
.footer-container a {
   color:rgb(249, 220, 155);
}
/* {{{ Buttons */
.btn, input[type="submit"],
.login-facebook a {
   display:inline-block;
   background:rgb(247, 255, 76);
   color:black;
   margin:1em 0;
   padding:0.7em 1em;
   border:none;
   text-decoration:none;
   text-align:center;
}
.btn-full {
   width:100%;
}
.btn:hover, input[type="submit"]:hover {
   background:rgb(242, 222, 79);
}
.btn-alt {
   background:#CEE5A8;
}
.btn-alt:hover {
  background:rgb(173, 208, 134);
}
/* }}} */

.title {
    text-shadow:2px 2px 2px #555;
}
nav a {
   background:rgb(171, 137, 0);
}
nav a.active {
   background: #ce9814;
}
.game-settings-dialog {
  max-width:30em;
  margin:0 auto;
}

/* {{{ forms general */
.form {
   padding:0.5em;
   input[type=email], input[type=text], textarea {
      min-width:30em;
   }
  input[type="submit"] {
    margin-left:8em;
  }
}

.form-group {
   padding:0.5em 0;
   label {
      display:inline-block;
      min-width:13em;
   }
}
.form-controls {
   padding-left:13em;
}

form > div {
  margin-top:1em;
}

label {
  display:inline-block;
  min-width:8em;
}

input[type=text], input[type=password], input[type=email], textarea {
  padding:0.4em 0.3em;
}
/* }}} */

/* {{{ login */
.login-facebook a {
  color: white;
  background: #3b5998;
  width:100%;
}
.login-options {
  max-width:30em;
  margin:0 auto;
}
.login-account, .newaccountDiv {
  max-width:30em;
  margin:0 auto;
}
.login-account input {
  width: 100%;
}
.btn-half {
  width:49.5%;
}
aside .btn-half {
  width:100%;
}
/* }}} */

/* {{{ Game view only */
#alerted {
  padding:1em;
  margin:1em;
  background:red;
  color:white;
}

#game {
  margin:0.5em;
}
#msg-dialog {
  margin-top: 5px;
  border:1px solid gray;
}
#msg-messages {
  height:170px;
  overflow-y:auto;
  border-bottom:1px solid #CACACA;
}
#msg-controls {
  padding:0 5px;
  display:flex;
  #msg-dialog-nick {
    flex:0 0 auto;
    font-style:bold;
    color:blue;
    padding:3px;
  }
  #msg-input {
    flex:1 1 auto;
  }
  #report-bug {
    flex:0 0 auto;
  }
}
.msg { padding:0 5px; line-height:1.2em; }
.msg-debug { color:gray; }
.msg-error { background:red; }

.lobby {
  display: flex;
  h2 { margin-bottom: 0; }
}
.games {
  flex-grow: 1;
  padding:0.5em;
  margin-right:5px;
  border:1px solid gray;
  min-height:500px;
}

.idle-players {
  flex-grow: 1;

  padding:0.5em;
  border:1px solid gray;

  display:flex;
  flex-direction:column;
  h1 { flex: 0 }
}

.idle-players-list {
  padding:0;
  border:1px solid gray;
  li {
    list-style:none;
  }
  li img {
    margin-right:7px;
    background:gray;
  }
}

.games-list { 
  padding:0;

  li { list-style: none; }
}

.game-info-block {
  border:1px solid gray;

  display:flex;

  .game-ident { flex: 0 0 auto; padding:0 5px; color:gray; }
  .game-name { flex: 1 1 auto; color:blue; }
  .game-player-count { flex: 0 1 auto; padding:0 5px; font-style:bold; }
  .game-players { flex: 0 0 auto; display:inline; }
}
.game-info-block.chosen {
  background:#DFFAC1;
}
.game-info-block.waiting {
  background:#FFBC00;
}
.game-info-block.normal:hover {
  background:#FFFBEA;
}
/* }}} */
