#main {
   min-height:80vh;
}

#message {
  background: rgb(226,236,0);
  padding: 0.5em 1.5em;
  margin: 0 0 1em 0;
}
a {
   color:rgb(181, 122, 0);
}
a:hover {
   opacity:0.9;
   text-decoration:none;
}
.footer-container a {
   color:rgb(249, 220, 155);
}
/* {{{ Buttons */
.btn, input[type="submit"],
.login-facebook a {
   display:inline-block;
   background:rgb(247, 255, 76);
   color:black;
   margin:1em 0;
   padding:0.7em 1em;
   border:none;
   text-decoration:none;
   text-align:center;
}
.btn-full {
   width:100%;
}
.btn:hover, input[type="submit"]:hover {
   background:rgb(242, 222, 79);
}
.btn-alt {
   background:#CEE5A8;
}
.btn-alt:hover {
  background:rgb(173, 208, 134);
}
/* }}} */

.title {
    text-shadow:2px 2px 2px #555;
}
nav a {
   background:rgb(171, 137, 0);
}
nav a.active {
   background: #ce9814;
}
.game-settings-dialog {
  max-width:30em;
  margin:0 auto;
}

/* {{{ forms general */
.form {
   padding:0.5em;
   input[type=email], input[type=text], textarea {
      min-width:30em;
   }
  input[type="submit"] {
    margin-left:8em;
  }
}

.form-group {
   padding:0.5em 0;
   label {
      display:inline-block;
      min-width:13em;
   }
}
.form-controls {
   padding-left:13em;
}

form > div {
  margin-top:1em;
}

label {
  display:inline-block;
  min-width:8em;
}

input[type=text], input[type=password], input[type=email], textarea {
  padding:0.4em 0.3em;
}
/* }}} */

/* {{{ login */
.login-facebook a {
  color: white;
  background: #3b5998;
  width:100%;
}
.login-options {
  max-width:30em;
  margin:0 auto;
}
.login-account, .newaccountDiv {
  max-width:30em;
  margin:0 auto;
}
.login-account input {
  width: 100%;
}
.btn-half {
  width:49.5%;
}
aside .btn-half {
  width:100%;
}
/* }}} */

/* {{{ Game view only */
#alerted {
  padding:1em;
  margin:1em;
  background:red;
  color:white;
}

#game {
  padding:0.5em;
  border:1px solid gray;
}
#msg-dialog {
}
#msg-messages {
  height:170px;
  border:1px solid gray;
  overflow-y:auto;
}
#msg-dialog-nick {
  font-style:bold;
  color:blue;
  padding:3px;
}
.msg { padding:0 5px; line-height:1.2em; }
.msg-debug { color:gray; }
.msg-error { background:red; }

/* }}} */
